# Rescatando-Patitas

./: README.md  pom.xml
src/main/java/Config/: Conexion.java  Conexionlogin.java
src/main/java/Controlador/: ControlUser.java  Controlador.java  ControladorLogin.java
src/main/java/Intefaces/: CRUD.java  CRUD_USER.java  validar.java
src/main/java/Modelo/: Mascota.java  Usuario.java  user.java  userDAO.java
src/main/java/ModeloDAO/: MascotaDAO.java  UsuarioDAO.java
src/main/webapp/: adoptar.jsp  dar-adopcion.jsp  index.jsp  login.jsp
src/main/webapp/CSS/: listar.css
src/main/webapp/CSS/Pagina-Principal/: colaboradores.css
src/main/webapp/JS/: animaciones.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vistas/: add.jsp  edit.jsp  listar.jsp
src/main/webapp/vistasUser/: addUser.jsp  editUser.jsp
